buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

dependencies {
  compile project(':modules:libcocos')
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.0'

  sourceSets {
    main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
    }
  }
}

// https://gist.github.com/khernyo/4226923
task copyNativeLibs(type: Copy) {
        // libs/armeabi下にある*.soをすべてbuild/libs/armeabi下にコピーする
        from(new File('libs/armeabi')) { include '**/*.so' }
        into new File(buildDir, 'libs/armeabi')
}

// compileTask呼び出し時にcopyNativeLibsを呼び出すように指定
tasks.withType(Compile) { compileTask ->
        compileTask.dependsOn copyNativeLibs
}

tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = new HashSet<File>()
    pkgTask.jniFolders.add(new File(buildDir, 'libs'))
}

// cleanの前にcleanCopyNativeLibsを依存するように指定
clean.dependsOn 'cleanCopyNativeLibs'

