# Cocos2dxSRPGQuest

./: .gitignore  README.md  build.gradle  build_native.py  settings.gradle
Classes/: AppDelegate.cpp  AppMacros.h  GameScene.cpp  GameScene.h  MapScene.cpp  TitleScene.cpp  TitleScene.h  TitleSceneLoader.cpp
Classes/account/: AccountData.cpp  AccountData.h
Classes/actor/: ActorSprite.cpp  ActorSprite.h
Classes/game_object/: DropItemSprite.cpp  DropItemSprite.h
Classes/logic/: BattleLogic.cpp  BattleLogic.h  ItemLogic.cpp  ItemLogic.h
Classes/map/: MapManager.cpp  MapManager.h
Classes/quest/: SRPGMapLayer.cpp  SRPGMapLayer.h  SRPGMapMacro.h  SRPGScene.cpp  SRPGScene.h
Classes/rogue/: RogueScene.cpp  RogueScene.h
Classes/title/: TitleScene.h  TitleSceneLoader.cpp  TitleSceneLoader.h
Classes/ui/: ItemWindowLayer.cpp  ItemWindowLayer.h  LabelSprite.cpp  LabelSprite.h  MenuItemSelectLabelSprite.cpp  MenuItemSelectLabelSprite.h  ModalLayer.cpp  ModalLayer.h
Classes/world_map/: MapScene.cpp  MapScene.h  (+2 more)
Resources/: MapScene.ccbi  TitleScene.ccbi  actor4.plist  actor_4.plist  actor_901.plist  japan_map.tmx
SRPGQuest_cb/: SRPGQuest_cb.ccbproj
proj.android/: .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  build_native.sh
proj.android/jni/: Android.mk  Application.mk
proj.android/res/values/: strings.xml
proj.android/src/com/kyokomi/cocos2dx/srpgquest/: Cocos2dxSRPGQuest.java
proj.ios/: Info.plist  RootViewController.mm
proj.linux/: .project  Makefile
proj.mac/: Info.plist
proj.win32/: Cocos2dxSRPGQuest.sln  main.cpp
(+30 files in other folders)
